<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wiki-Valorant</title>
    <link type="text/css" rel="stylesheet" href="Interface.css" media="all">
</head>

<body>
    <div class="cursor"></div>
    <script src="script.js"></script>
    <div class="NavTache"></div>
    <div class="Background"></div>
    <div id="Background2"></div>
    <div id="auteur">Fait par Tanguy Gilson</div>
    <a href="index.html" id="Accueil">Accueil</a>
    <a href="Lesarmes.html" id="Lesarmes">Les armes</a>
    <a href="Lesperso.html" id="Lespersonnages">Les agents</a>
    <a href="Lesmaps.html" id="Lesmaps">Les maps</a>
    <img id="logo" src="images/ValorantLogo.png.png" alt="ValorantLogo">
    <img id="breach" src="images/Breach.png" alt="Breach">
    <img id="brimstone" src="images/Brimstone.png" alt="Brimstone">
    <img id="jett" src="images/Jett.png" alt="Jett">
    <img id="phoenix" src="images/Phoenix.png" alt="Phoenix">
    <img id="sage" src="images/Sage.png" alt="Sage">
    <img id="sova" src="images/Sova.png" alt="Sova">
    <img id="astra" src="images/Astra.png" alt="Astra">
    <img id="chamber" src="images/Chamber.png" alt="Chamber">
    <img id="cypher" src="images/Cypher.png" alt="Cypher">
    <img id="kayo" src="images/KAYO.png" alt="KAYO">
    <img id="killjoy" src="images/Killjoy.png" alt="Killjoy">
    <img id="neon" src="images/neon.png" alt="neon">
    <img id="omen" src="images/Omen.png" alt="Omen"> 
    <img id="raze" src="images/Raze.png" alt="Raze">
    <img id="reyna" src="images/Reyna.png" alt="Reyna">
    <img id="skye" src="images/Skye.png" alt="Skye">
    <img id="viper" src="images/Viper.png" alt="Viper">
    <img id="yuro" src="images/yoru.png" alt="yuro">
    <div id="Nbreach"><strong>Breach</strong></div>
    <div id="Nbrimstone"><strong>Brimstone</strong></div>
    <div id="Njett"><strong>Jett</strong></div>
    <div id="Nphoenix"><strong>Phoenix</strong></div>
    <div id="Nsage"><strong>Sage</strong></div>
    <div id="Nsova"><strong>Sova</strong></div>
    <div id="Nastra"><strong>Astra</strong></div>
    <div id="Nchamber"><strong>Chamber</strong></div>
    <div id="Ncypher"><strong>Cypher</strong></div>
    <div id="Nkayo"><strong>Kay/o</strong></div>
    <div id="Nkilljoy"><strong>Killjoy</strong></div>
    <div id="Nneon"><strong>Neon</strong></div>
    <div id="Nomen"><strong>Omen</strong></div>
    <div id="Nraze"><strong>Raze</strong></div>
    <div id="Nreyna"><strong>Reyna</strong></div>
    <div id="Nskye"><strong>Skye</strong></div>
    <div id="Nviper"><strong>Viper</strong></div>
    <div id="Nyuro"><strong>Yuro</strong></div>
    <div id="Carabreach"> Caractéristiques : <br> Breach, le Suédois bionique, tire des puissantes décharges cinétiques pour ouvrir un chemin en territoire ennemi. Grâce aux dégats et diversions ainsi provoqués, aucun combat n'est jamais en sa défaveur.</div>
    <div id="Carabrimstone"> Caractéristiques : <br> Tout droit venu des Etats-unis d'Amérique, Brimstone possède un arsenal orbital qui permet à son escouade de toujours avoir l'avantage. La précision et la fiabilité de ses compétences utilitaires font de lui un commandant sans égal sur le terrain.</div>
    <div id="Carajett"> Caractéristiques : <br>Représentante de sa patrie, la Corée du Sud, Jett dispose d'un style de combat basé sur l'agilité et l'esquive, qui lui permet de prendre des risques qu'elle seule peut se permettre de prendre. Elle tourne autour des affrontements et découpe ses ennemis avant même qu'ils ne s'en rendent compte.</div>
    <div id="Caraphoenix"> Caractéristiques : <br>En provenance du Royaume-Uni, Phoenix illumine le champ de bataille avec ses pouvoirs astraux et son style de combat flamboyant. Peu importe que les renforts arrivent ou non, il fonce au combat quand il le décide.</div>
    <div id="Carasage"> Caractéristiques : <br>Véritable pilier originaire de Chine, Sage assure sa sécurité et celle de son équipe où qu'elle aille. Elle peut réanimer ses alliés tombés au combat et repousser les assauts ennemis pour offrir des oasis de tranquilité sur un champ de bataille infernal.</div>
    <div id="Carasova"> Caractéristiques : <br>Né dans l'hiver éternel de la toundra russe, Sova traque, trouve et élimine ses ennemis avec une efficacité et une précision redoutables. Ses incroyables talents d'éclaireur et son arc personnalisé lui garantissent que sa cible ne fuira jamais très longtemps.</div>
    <div id="Caraastra"> Caractéristiques : <br>L'agent ghanéen Astra canalise les énergies du cosmos pour façonner le champ de bataille à sa convenance. Avec une maîtrise complète de sa forme astrale et un talent pour la planification stratégique, elle a toujours une large avance sur ses ennemis.</div>
    <div id="Carachamber"> Caractéristiques : <br>Aussi classe que bien équipé, le concepteur d'armes français Chamber repousse les assaillants avec une précision mortelle. Il met à profit son arsenal bien particulier pour tenir sa position et éliminer les ennemis de loin en prévoyant une solution aux défis posés par chaque stratégie.</div>
    <div id="Caracypher"> Caractéristiques : <br>Véritable réseau de surveillance à lui tout seul, le vendeur d'informations marocain Cypher est capable de traquer les moindres déplacements de l'ennemi. Il révèle tous les secrets. Il détecte toutes les manœuvres. Rien n'échappe à Cypher. </div>
    <div id="Carakayo"> Caractéristiques : <br>Kay/o est une machine de guerre conçue dans un but précis : neutraliser les radiants. La neutralisation des compétences ennemies réduit les possibilités de riposte des adversaires, ce qui confère un avantage décisif à son équipe.</div>
    <div id="Carakilljoy"> Caractéristiques : <br>Véritable génie originaire d'Allemagne, Killjoy sécurise et défend les positions clés à l'aide de pièges, de tourelles et de mines. Ses inventions punissent tout agresseur trop idiot pour abandonner.</div>
    <div id="Caraneon"> Caractéristiques : <br>Originaire des Philippines, Neon traverse le champ de bataille à une vitesse fulgurante, libérant de grosses décharges de radiance bioélectrique générées par son corps. Elle contourne les ennemis pour les prendre par surprise et les éliminer en un éclair.</div>
    <div id="Caraomen"> Caractéristiques : <br>Spectre d'un souvenir, Omen chasse dans les ténèbres. Il aveugle les ennemis, se téléporte d'un bout à l'autre du champ de bataille et laisse la peur se répandre parmi ses adversaires qui se demandent qui sera sa prochaine victime.</div>
    <div id="Cararaze"> Caractéristiques : <br>Armée de sa personnalité et de sa grosse artillerie, Raze fait une entrée explosive depuis le Brésil. Grâce à sa force brute, elle excelle à débusquer les ennemis retranchés et à faire le ménage dans les espaces étroits, le tout avec une bonne dose de BOUM.</div>
    <div id="Carareyna"> Caractéristiques : <br>Experte des combats singuliers formée au cœur du Mexique, Reyna se renforce à chaque élimination qu'elle réussit. Son efficacité n'est limitée que par son habileté, ce qui la rend très dépendante de ses propres performances.</div>
    <div id="Caraskye"> Caractéristiques : <br>Originaire d'Australie, Skye et sa bande de bêtes sauvages ouvrent la voie à travers les territoires hostiles. Grâce à ses créations qui entravent l'ennemi et à sa faculté à soigner les autres, l'équipe est plus forte et plus en sécurité quand elle compte Skye dans ses rangs.</div>
    <div id="Caraviper"> Caractéristiques : <br>Viper est une chimiste américaine qui déploie un arsenal d'appareils toxiques pour contrôler le champ de bataille et handicaper la vision des ennemis. Si les toxines ne suffisent pas à abattre sa proie, ses machinations finiront le travail.</div>
    <div id="Carayuro"> Caractéristiques : <br>Le Japonais Yuro perce des trous dans la réalité pour s'infiltrer derrière les lignes ennemies sans se faire repérer. En faisant preuve d'autant de ruse que d'agressivité, il prend ses cibles par surprise avant qu'elles n'aient le temps de se retourner.</div>
</body>
</html>